@charset "UTF-8";
html {
  body {
    position: relative;
    width: 100%;
    min-width: 1250px;
    background: url("../imgs/bg.jpg") no-repeat center center fixed;
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
    .box-wrap {
      width: 100%;
      .header {
        width: 80%;
        margin: 0 auto;
        .login-module {
          ul {
            //text-align: right;
            li {
              float: right;
              a {
                display: block;
                font-size: 16px;
                font-weight: 800;
                padding: 10px 10px;
              }
              .login {
                color: green;
              }
              .register {
                color: red;
              }
            }
          }

        }
        .header-content {
          .logo {
            float: left;
            margin: 0;
            line-height: 50px;
            a {
              font-size: 28px;
              font-weight: 900;
              color: #00b673;
              text-shadow: 1px 2px 0 #fff,-1px -2px 0 #fff;
            }
          }
          .search {
            float: right;
            line-height: 50px;
            position: relative;
            .search-icon {
              display: block;
              position: absolute;
              top: 5px;
              right: 0;
              width: 60px;
              height: 40px;
              border-radius: 0 15px 15px 0;
              background-color: #00b673;
              .icon-sousuo {
                font-size: 20px;
                color: #f1f1f1;
                margin-left: 20px;
              }
            }
            input {
              width: 400px;
              height: 40px;
              border-radius: 15px;
              padding-left: 15px;
            }
          }
        }
      }
      .sidebar {
        position: fixed;
        top: 105px;
        right: 0;
        .sidebar-item {
          width: 60px;
          height: 60px;
          text-align: center;
          color: #1296db;
          background-color: #fff;
          border-bottom: 1px solid #bec2c1;
          .iconfont {
            font-size: 30px;
          }
        }
        .sidebar-item.sidebar-hide {
          width: 60px;
          height: 30px;
          background-color: #1296db;
          color: #fff;
          line-height: 30px;
        }
      }
      .content-wrap {
        width: 80%;
        margin: 0 auto;
        .content-nav {
          width: 100%;
          margin: 0;
          cursor: pointer;
          .content-nav-item {
            float: left;
            width: 20%;
            line-height: 40px;
            text-align: center;
            background-color: #4d6bcd;
            color: #f1f1f1;
            font-size: 16px;
            font-weight: 400;
          }
          .content-nav-item.content-nav-active {
            background-color: #392ccb;
          }
        }
        .nav-item-details {
          .details-item {
            display: none;
          }
          .main-active.details-item {
            display: block;
          }
          .page1.details-item {
            //display: none;
            .content {
              width: 100%;
              //height: 1000px;
              background-color: #c2e9ff;
              .info {
                width: 100%;
                height: 280px;
                img {
                  width: 100%;
                  height: 100%;
                  overflow: hidden;
                }
              }
              .service {
                .left {
                  float: left;
                  width: 70%;
                  img {
                    width: 100%;
                    overflow: hidden;
                  }
                }
                .right {
                  float: right;
                  width: 25%;
                  img {
                    width: 100%;
                    overflow: hidden;
                  }
                }
              }
            }
          }
          .page2.details-item {
            img {
              width: 100%;
              overflow: hidden;
            }
          }
          .page3.details-item {
            img {
              width: 100%;
              overflow: hidden;
            }
          }
          .page4.details-item {
            img {
              width: 100%;
              overflow: hidden;
            }
          }
          .page5.details-item {
            min-height: 500px;
            background: url("../imgs/smartCity.jpg") no-repeat center/cover;
            .smart {
              .smart-item {
                width: 33.3%;
                height: 200px;
                float: left;
                margin: 20px 0;
                cursor: pointer;
                .smart-item-wrap {
                  width: 200px;
                  height: 200px;
                  border-radius: 50%;
                  background-color: #fff;
                  line-height: 200px;
                  text-align: center;
                  margin: 0 auto;
                  position: relative;
                  .iconfont {
                    font-size: 60px;
                  }
                  .smart-item-topic {
                    font-size: 16px;
                    position: absolute;
                    top: 45px;
                    left: 69px;
                  }
                }
              }
            }
          }
        }
        .page-register {
          img {
            width: 100%;
            overflow: hidden;
          }
        }
        .footer {
          width: 80%;
          margin: 0 auto;
          text-align: center;
          color: #fff;
          font-weight: 400;
          font-size: 16px;
          margin-top: 30px;
        }
      }
    }
  }
}